# tomcatTy

./: pom.xml
src/main/java/net/bestjade/ty/: T.java  TomcatTyApplication.java
src/main/java/net/bestjade/ty/config/: Config.java  H2cServletTomcatContainer.java
src/main/java/net/bestjade/ty/entity/: Test.java
src/main/java/net/bestjade/ty/mapper/: TestMapper.java
src/main/java/net/bestjade/ty/mapper/xml/: TestMapper.xml
src/main/java/net/bestjade/ty/service/: TestService.java
src/main/java/net/bestjade/ty/web/: TestController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: jquery-3.5.1.js
